# helloworld_maven

./: Jenkinsfile  pom.xml  settings.xml
src/main/java/hello/: HelloWorldMaven.java
