<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hello-world-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>hello-world-maven</name>
    <description>Simple Hello World Maven project for Jenkins integration</description>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <!-- Shade Plugin (for creating a fat JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JFrog Artifactory Maven Plugin -->
            <plugin>
    <groupId>org.jfrog.buildinfo</groupId>
    <artifactId>artifactory-maven-plugin</artifactId>
    <version>3.9.0</version>
    <configuration>
        <url>http://192.168.1.34:8081/artifactory</url>
        <repository>
            <key>testRepo</key>
            <username>user</username>
            <password>Password@123</password>
        </repository>
        <snapshotRepository>
            <key>generic-local</key>
            <username>user</username>
            <password>Password@123</password>
        </snapshotRepository>
        <deployArtifacts>true</deployArtifacts>
    </configuration>
    <executions>
        <execution>
            <phase>deploy</phase>
            <goals>
                <goal>deploy</goal>
            </goals>
        </execution>
        <execution>
            <id>publish-build-info</id>
            <goals>
                <goal>buildInfo</goal>
            </goals>
        </execution>
    </executions>
</plugin>
        </plugins>
    </build>

    <!-- Distribution Management Section for Artifact Deployment -->
    <distributionManagement>
        <!-- Release Repository -->
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://192.168.1.34:8081/artifactory/testRepo</url>
        </repository>
        <!-- Snapshot Repository -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://192.168.1.34:8081/artifactory/generic-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
